
@import "mixins.less";

body {
  color: #000;
  text-align: left;
  left: 0;
  padding: 0px 0px;
}

.properties {

  /**
   * @todo This is a comment
   * @fixme Fix
   */
  color: red;
  border:                auto;
  clip:                  show;
  color:                 darken(#ff0011, 5%);
  content:               none;
  font:                  Arial;
  font-size:             inherit;
  left:                  0;
  padding:               normal;
  max-height:            auto;
  right:                 medium;

  azimuth:               center;
  background-attachment: scroll;
  background-color:      transparent;
  background-image:      none;
  background-position:   0% 0%;
  background-repeat:     repeat;
  background:            inherit;
  border-collapse:       separate;
  border-color:          inherit;
  border-spacing:        0;
  border-style:          inherit;
  border-top:            inherit;
  border-right:          none;
  border-bottom:         none;
  border-left:           medium;
  border-top-color:      inherit;
  border-right-color:    inherit;
  border-bottom-color:   auto;
  border-left-color:     top;
  border-top-style:      none;
  border-right-style:    auto;
  border-bottom-style:   none;
  border-left-style:     normal;
  border-top-width:      none;
  border-right-width:    none;
  border-bottom-width:   none;
  border-left-width:     none;
  border-width:          inherit;
  bottom:                ltr;
  caption-side:          inline;
  clear:                 level;
  counter-increment:     medium;
  counter-reset:         normal;
  cue-after:             normal;
  cue-before:            normal;
  cue:                   inherit;
  cursor:                auto;
  direction:             auto;
  display:               normal;
  elevation:             normal;
  empty-cells:           none;
  float:                 outside;
  font-family:           disc;
  font-style:            0;
  font-variant:          0;
  font-weight:           inherit;
  height:                none;
  letter-spacing:        0;
  line-height:           2;
  list-style-image:      invert;
  list-style-position:   none;
  list-style-type:       medium;
  list-style:            inherit;
  margin-right:          visible;
  margin-left:           0;
  margin-top:            inherit;
  margin-bottom:         auto;
  margin:                auto;
  max-width:             0;
  min-height:            0;
  min-width:             inherit;
  orphans:               50;
  outline-color:         medium;
  outline-style:         auto;
  outline-width:         static;
  outline:               inherit;
  overflow:              50;
  padding-top:           auto;
  padding-right:         once;
  padding-bottom:        continuous;
  padding-left:          none;
  page-break-after:      medium;
  page-break-before:     50;
  page-break-inside:     auto;
  pause-after:           none;
  pause-before:          none;
  pause:                 0;
  pitch-range:           none;
  pitch:                 auto;
  play-during:           normal;
  position:              baseline;
  quotes:                visible;
  richness:              inherit;
  speak-header:          normal;
  speak-numeral:         2;
  speak-punctuation:     auto;
  speak:                 normal;
  speech-rate:           auto;
  stress:                inherit;
  table-layout:          inherit;
  text-align:            inherit;
  text-decoration:       inherit;
  text-indent:           inherit;
  text-transform:        inherit;
  top:                   inherit;
  unicode-bidi:          inherit;
  vertical-align:        inherit;
  visibility:            inherit;
  voice-family:          inherit;
  volume:                inherit;
  white-space:           inherit;
  widows:                inherit;
  width:                 inherit;
  word-spacing:          inherit;
  z-index:               inherit;

  a {
    color: red;

    &:hover {}

    /**
     * @todo This is a comment
     * @fixme Fix
     */
    .border-radius(5px);
  }
}
